{
  "permissions": {
    "allow": [
      "WebFetch(domain:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(buf lint:*)",
      "Bash(buf generate:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm install:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(rm -rf:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker-compose down -v:*)"
    ]
  }
}
