{
  "rules": {
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": false,
      "sentence-length": {
        "max": 200
      }
    },
    "prh": {
      "rulePaths": ["prh.yml"]
    },
    "ja-space-between-half-and-full-width": {
      "space": ["alphabets"]
    }
  }
}
